<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap Case</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>

           

        </style>
    </head>

    <body>
        <div class ="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Company</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class ="container">
                <div class="row">
                    <div class="col-md-3">
                        <img  src="Assets/Image.gif" alt="grey image">
                    </div>
                    <div class="col-md-3">
                        <img src="Assets/Image.gif" alt="grey image">
                    </div>
                    <div class="col-md-3">
                        <img src="Assets/Image.gif" alt="grey image">
                    </div>
                </div>




                <ul class="nav nav-tabs">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Arrange</a></li>
                    <li><a href="#">Empower</a></li>
                    <li><a href="#">Innovate</a></li>
                    <li><a href="#">Create</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Implement</a></li>
                </ul>
                <hr>


                <div class="row">
                    <div class="col-md-9">
                        <img class ="img-responsive" src="Assets/Picture.gif" id="Pic1" alt="grey image">
                    </div>
                    <div class="col-md-3">
                        <img class ="img-responsive" src="Assets/News.gif" id="News1" alt="grey image">
                    </div>

                </div>
                <hr>
                <p></p>
               
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive" src="Assets/SmallPic.gif" id="SmPic1" alt="grey image">
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="Assets/SmallPic.gif" id="SmPic1" alt="grey image">
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="Assets/SmallPic.gif" id="SmPic1" alt="grey image">
                    </div>
                </div>
                <hr>
            </div>
        </div>





    </body>
</html>
